kinectTest/menu.xaml

<UserControl x:Class="votragsfinger2.menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <SolidColorBrush x:Key="brushColor" Color="Black"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="25" Opacity="0.33" Color="#FF0092C9" BlurRadius="25"/>
    </UserControl.Effect>

    <Grid x:Name="menuGrid"  Background="#FF009B9B" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderBrushColor" Margin="25,50,0,10" AllowDrop="True" MinHeight="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="200" VerticalAlignment="Center" Grid.ColumnSpan="2" ValueChanged="onColorSliderValueChanged" Maximum="7" SmallChange="1" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.01"/>
                    <GradientStop Color="Black" Offset="0.99"/>
                    <GradientStop Color="Red" Offset="0.84"/>
                    <GradientStop Color="#FFFFF300" Offset="0.7"/>
                    <GradientStop Color="#FF3FFF2C" Offset="0.56"/>
                    <GradientStop Color="#FF5CFFF8" Offset="0.42"/>
                    <GradientStop Color="#FF140ADE" Offset="0.28"/>
                    <GradientStop Color="#FFCA00DC" Offset="0.14"/>
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3" ScaleX="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.LayoutTransform>
        </Slider>

        <Slider x:Name="sliderBrushThickness" Margin="25,50,0,50" AllowDrop="True" MinHeight="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="100" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" ValueChanged="onLineSliderValueChanged" Minimum="5" Maximum="100" SmallChange="1" Value="20">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Offset="0.499"/>
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3" ScaleX="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.LayoutTransform>
        </Slider>

        <Rectangle Fill="{StaticResource brushColor}" Stroke="Black" Width="{Binding Value, ElementName=sliderBrushThickness}" Grid.Column="3" StrokeThickness="0" RadiusX="10" RadiusY="10" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,50" RenderTransformOrigin="0.5,0.5"/>

        <Rectangle Grid.Row="2" Fill="#FF206E72" Grid.ColumnSpan="3"/>
        
        <RadioButton GroupName="drawType" Content="Freehand" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" IsChecked="True" Checked="RadioButton_Checked_Freehand" Margin="50">
            <RadioButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.LayoutTransform>
        </RadioButton>

        <RadioButton GroupName="drawType" Content="Straight freehand" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="50" Checked="RadioButton_Checked_FreehandStraight">
            <RadioButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.LayoutTransform>
        </RadioButton>

        <RadioButton GroupName="drawType" Content="Lines" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="50" Grid.Column="2" Checked="RadioButton_Checked_Line">
            <RadioButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.LayoutTransform>
        </RadioButton>


    </Grid>
</UserControl>
